# InterFlight

./: pom.xml
src/main/java/com/ryanair/api/biz/: InterconnectionBiz.java  InterconnectionBizImpl.java  InterconnectionException.java  InterconnectionFactory.java  RoutesBiz.java  RoutesBizImpl.java  ScheduleBiz.java  ScheduleBizImpl.java
src/main/java/com/ryanair/api/config/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/ryanair/api/model/: ResultRestStore.java  Section.java
src/main/java/com/ryanair/api/model/Interconnections/: Interconnections.java  InterconnectionsRequest.java  InterconnectionsResult.java  Leg.java
src/main/java/com/ryanair/api/model/Schedule/: Day.java  Flight.java  FlightResult.java  FlightRoute.java  FlightRouteResult.java  Schedule.java  ScheduleParameters.java  ScheduleResponse.java
src/main/java/com/ryanair/api/model/flightRoute/: FlightRoute.java  FlightRouteParameters.java  FlightRouteResponse.java
src/main/java/com/ryanair/api/model/interconnections/: Interconnections.java  InterconnectionsRequest.java  InterconnectionsResult.java  Leg.java
src/main/java/com/ryanair/api/model/route/: Route.java
src/main/java/com/ryanair/api/model/schedule/: Day.java  Flight.java  Schedule.java  ScheduleParameters.java  ScheduleResponse.java
src/main/java/com/ryanair/api/service/rest/consumer/: RoutesService.java  RoutesServiceImpl.java  ScheduleFactory.java  SchedulesService.java  SchedulesServiceImpl.java
src/main/java/com/ryanair/api/service/rest/producer/: InterconnectionFactory.java  InterconnectionsRestController.java  InterconnectionsValidator.java
src/main/java/com/ryanair/api/store/rest/consumer/: RoutesStore.java  RoutesStoreImpl.java  SchedulesStore.java  SchedulesStoreImpl.java
src/main/resources/: ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ryanair/api/biz/: InterconnectionBizImplTest.java  RoutesBizImplTest.java  ScheduleBizImplTest.java
src/test/java/com/ryanair/api/service/rest/consumer/: RoutesServiceImplTest.java  SchedulesServiceImplTest.java
src/test/java/com/ryanair/api/service/rest/producer/: InterconnectionsRestControllerTest.java
src/test/java/com/ryanair/api/store/rest/consumer/: RoutesStoreImplTest.java  ScheduleStoreImplTest.java
